<!DOCTYPE html>
<html>
<head>
  <title>
    ice man
  </title>
  <article style="text-align:center">Ice Man </article>
  <link rel="stylesheet" type="css/text" href="project.css">
  <style type="text/css">
    p{
text-align: left;
}
img{
    width: 300px;
  height: 464px;
    margin: 4pt;
}
.bio
{

  float: right;
  border-style: solid;
  background-color: black;
  color: white;
    border-color: black;
}

.dd{
     margin-left: 90pt;
  margin-top: -9pt;
    background-size: cover;
  background-repeat: no-repeat;
}
/*#bg
{
  background-repeat: no-repeat;


}*/





.ani {
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

  </style>
</head>
<body id='bg'background="3.jpg">
 <div>
  <div class="bio">
   <img src="1.jpg" style="
   width: 365px;    height: 464px;" >
   <dl>
    <dt>Real Name:  Arun Teja</dt> <!-- <dd class="dd">Arun Teja<dd> -->
    <dt>Alias:  Iceman</dt> <!-- <dd class="dd">Iceman<dd> -->
    <dt>Species:  Mutant</dt> <!-- <dd class="dd">Mutant<dd> -->
    <dt>Gender:  Male</dt> <!-- <dd class="dd">Male<dd>
  </dl> -->
</div>


    <ul style="
    color: white;">

   <li>Icemen (Robert "Bobby" Drake) is a fictional superhero appearing in American comic books published by Marvel Comics and is a founding member of the X-Men.</li>

  <li>He is a member of a subspecies of humans known as mutants, who are born with superhuman abilities. He has the ability to manipulate ice and cold by freezing water vapor around him. This allows him to freeze objects, as well as turn his body into ice.</li>

  <li>He possesses the power to instantly decrease the temperature of ambient water vapor in his immediate environment to below zero degrees Celsius, thereby freezing it into ice. He is able to make ice that will not break unless he wills it to. In this manner he is able to quickly form a great variety of ice structures, including projectiles, shields, ladders, baseball bats, etc. He often makes ice slides which form rapidly beneath and behind his feet, moving him along the slick surface at high speeds. He is also able to form exceedingly complicated structures within relative short time, such as miniature cities.</li>

  <li>He is also able to perceive the thermal energy level of objects around him. Because cold is the absence of heat, Iceman does not actually 'emanate' cold; rather, he decreases thermal energy.</li>

  <li>One of Iceman's best personality traits is that emotionally Bobby Drake is like the ice he manipulates"not cold but transparent". He is devastatingly "honest". He is very up-front with his emotions and his thoughts all the time.He's obviously incredibly brave both in terms of facing external, physical danger as well as facing up to unpleasant situations and admitting his own mistakes.</li>
  </ul>

</div>

</body>
</html>