<!DOCTYPE html>
<html>
<head>
	<title> X - MEN </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

		body{
	background-image: url(wolf.jpg);
	background-size: cover;
	margin-right: 30px;
	margin-bottom: 30px;
}

h1{
	text-align: center;
	color: #e3e3e3;
	
}
div{
	width: 230px;
	height: 650px;
	border: 2px solid white;
	box-shadow: 5px 5px 5px grey;
	/*background-color: grey;*/
	border-radius: 10px;
	display: inline-block;
	float: right;
}
img{
	width: 200px; 
	padding-left: 13px;
	padding-top: 3px;
	/*height: 250px;*/
}
.a1{
	float: right;
	padding-right: 50px;
	margin-right: 50px;
	color: white;
	width: 800px;
	text-align: left;
}
p{
	color: white;
}
.desc{
	text-align: justify;
	padding-right: 450px;
	padding-top: 250px;
	/*padding-left: 250px;*/
}


	</style>
</head>
<body>
<h1> WOLVERINE </h1>

<div>
	<img src="wolverine.png">
	<p> NAME : </p>
	<p> MUTANT NAME : Wolverine</p>
</div>

<p class="desc">
	Wolverine is a mutant who possesses the ability to regenerate damaged or destroyed areas of his cellular structure at a rate far greater than that of an ordinary human. The speed at which this healing factor works varies in direct proportion with the severity of the damage Wolverine suffers.fearless and able to accept or tolerate delays, problems, or suffering without becoming annoyed or anxious.always believe in hard work and no expectations.what ever may be the result take it in a positive manner and dont be selfish.
</p>


</body>
</html>